<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        section{
            font-family: "Comic Sans MS", sans-serif;
            background-color:black;
            padding:10px;
            border-radius:10px;
            color:whitesmoke;
            margin:20px;
        }
        article{
            font-family: "Comic Sans MS", sans-serif;
            background-color:darkblue;
            padding:10px;
            border-radius:10px;
            color:whitesmoke;
            margin:20px;
        }
    </style>
</head>
<body>

    <!-- Sports Section -->
    <section>
        <h2>sports</h2>
        <article>
            <h2>football</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur consequuntur delectus dolor ducimus hic ipsam laboriosam laborum minus nemo nobis pariatur porro rem saepe sit soluta, tempora temporibus vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto molestias neque qui. Debitis enim et fugit ipsum magni maiores neque nisi non possimus provident, recusandae sed sint totam veniam voluptates.</p>
        </article>
        <article>
            <h2>cricket</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet consequatur consequuntur delectus dolor ducimus hic ipsam laboriosam laborum minus nemo nobis pariatur porro rem saepe sit soluta, tempora temporibus vitae?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto molestias neque qui. Debitis enim et fugit ipsum magni maiores neque nisi non possimus provident, recusandae sed sint totam veniam voluptates.</p>
        </article>
    </section>

    <!-- News Section -->

</body>
</html>