<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        aside{
            font-family: "Comic Sans MS", sans-serif;
            background-image:url("img/forest.jpg");
            float: left;
            width:200px;
            text-align:center;
        }
        aside ul{
            list-style-type:none;
            padding:0;
            margin:0;
        }
        aside ul li a{
            text-decoration:none;
            color: whitesmoke;
            padding:10px 25px ;
            display:block;
            font-size:20px;
        }
        aside ul li a:hover{
            background-color:green;
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
<aside>
    <ul>
        <li>
            <a href="">html</a>
        </li>
        <li>
            <a href="">css</a>
        </li>
        <li>
            <a href="">javascript</a>
        </li>
        <li>
            <a href="">jquery</a>
        </li>
        <li>
            <a href="">angler js</a>
        </li>
        <li>
            <a href="">react js</a>
        </li>
    </ul>
</aside>

</body>
</html>
