<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin:0;
        }
        nav{
            background-color:orange;
            overflow: hidden;
        }
        nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li a{
            float: left;
            font-size:50px;
            text-decoration:none;
            padding:10px;
            margin: 10px;
        }
        nav ul li a:hover{
            background-color:green;
            border-radius:10px;
            color: white;
        }
        nav ul li a.done{
           background-color:black;
            color: white;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
<nav>
    <ul>
        <li>
            <a href="" class="done">home</a>
        </li>
        <li>
            <a href="">carrier</a>
        </li>
        <li>
            <a href="">contact</a>
        </li>
        <li>
            <a href="">about</a>
        </li>
        <li>
            <a href="">course</a>
        </li>
    </ul>
</nav>

</body>
</html>
